<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kyrie.mychat.RegisterView">

    <TextView
        android:text="Username"
        android:typeface="monospace"
        android:textSize="20dp"
        android:layout_width="100dp"
        android:layout_height="29dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="16dp" />


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="350dp"
        android:layout_height="68dp"
        tools:layout_editor_absoluteY="45dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:text="Password"
        android:textSize="20dp"
        android:typeface="monospace"
        android:layout_width="100dp"
        android:layout_height="26dp"
        tools:layout_editor_absoluteY="125dp"
        tools:layout_editor_absoluteX="16dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="350dp"
        android:layout_height="68dp"
        android:inputType="textPassword"
        tools:layout_editor_absoluteY="151dp"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/signInBtn"
        android:background="@android:color/holo_green_light"
        android:text="Sign in"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteY="240dp"
        tools:layout_editor_absoluteX="15dp" />

    <TextView
        android:text="Don't have an account?"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="350dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteY="350dp"
        tools:layout_editor_absoluteX="15dp" />

</android.support.constraint.ConstraintLayout>

